// 
// VAZ Projects
// 
// 
// Author: Marcelo Tellier Sartori Vaz <marcelotsvaz@gmail.com>



{
	"terminal.integrated.automationProfile.linux": {
		"path": "/usr/bin/bash",
		"args": [ "-c", "set -a; source '${workspaceFolder}/deployment/local.env'; bash -c \"${1}\"" ],
	},
	
	"terminal.integrated.profiles.linux": {
		"bash": {
			"path": "/usr/bin/bash",
			"args": [ "-c", "set -a; source '${workspaceFolder}/deployment/local.env'; bash" ],
		},
		"fish": {
			"path": "/usr/bin/fish",
			"args": [ "-c", "sourceEnv '${workspaceFolder}/deployment/local.env'" ],
		},
	},
	
	"runOnSave.commands": [
		{
			// Match less files.
			"match": "\\.less$",
			"command": "application/scripts/less.sh",
			"runIn": "backend",
			"finishStatusMessage": "LESS compiled",
		},
	],
}